# Minimum set of variables that you need to set to get going with dev environment

DEPLOYMENT_ENVIRONMENT='dev'
DJANGO_DEBUG=True
DJANGO_DEBUG_LEVEL='DEBUG'
DJANGO_SECRET_KEY='<>'

# leave this out for the docker based environment, it already has correct config in place
DATABASE_URL='postgres://127.0.0.1/githubdb'

GITHUB_LOGIN=<login name>
GITHUB_AUTH_TOKEN=<auth token>

SLACK_URL = <slack post url>
SLACK_CHANNEL = <slack channel code>
SLACK_AUTH_TOKEN = <slack auth token>

GOV_NOTIFY_API_KEY = < GOV.UK Production key>
EMAIL_SIGNAURE = < your email signature >
GOV_NOTIFY_DETAILED_REPORT_TEMPLATE_ID = < email template id >
GOV_NOTIFY_SUMMARY_REPORT_TEMPLATE_ID = <email template id >

# Email test config
GOV_NOTIFY_FAKE_TEST_API_KEY = <email test api key>
GOV_NOTIFY_REAL_TEST_API_KEY = <email test api kwy with guest list>

GECKO_BOARD_TOKEN = <gecko auth token>

# if you want to use sso for local dev , you can set this to true

ENABLE_SSO=False

# if ENABLE_SSO = True , we also need to set
# AUTHBROKER_CLIENT_ID = <sso client id>
# AUTHBROKER_CLIENT_SECRET = <sso client secret>
